body {
  font-family: 'Poppins', sans-serif;
  background-color: #fffae3;
  margin: 0;
  padding: 0;
}

.top-header {
  background-color: #f7567c;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 10px;
  flex-wrap: wrap;
}

.category {
  padding: 10px 20px;
  background-color: #fcfcfc;
  border: 1px solid #f7567c;
  border-radius: 25px;
  color: #f7567c;
  cursor: pointer;
  font-weight: bold;
}

.category.active {
  background-color: #f7567c;
  color: #fff;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px 20px;
}

.menu-card {
  background-color: #fcfcfc;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.menu-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.menu-info {
  padding: 15px;
}

.menu-info h3 {
  margin: 0;
  color: #f7567c;
}

.menu-info p {
  font-size: 13px;
  color: #555;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.add-btn {
  background-color: #f7567c;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
}
